#########################################################################
#
# purpose	 		= environment automation process
# date		 		= 07/10/2024
# initial config 	= splunk professional services
#
#########################################################################


[deployment-client]
# >Phone Home to Deployment Server all 10 minutes
phoneHomeIntervalInSecs = 600

# >for more security
#sslVerifyServerCert = false
#sslVerifyServerName = false
#caCertFile = $SPLUNK_HOME\etc\apps\splunk_bw_certificate_deployment_server\auth\rootca.pem


[target-broker:deploymentServer]
targetUri = https://172.20.20.246:8089
