#########################################################################
#
# purpose	 		= environment automation process
# date		 		= 07/10/2024
# initial config 	= splunk professional services
#
#########################################################################

[deployment]
# >Forwarder authentication via pass4SymmKey
pass4Symmkey = Splunk4DeploymentServerKey

# >for more security
#[sslConfig]
#sslVerifyServerCert = false
#sslRootCAPath       = $SPLUNK_HOME\etc\apps\splunk_bw_certificate_deployment_server\auth\rootca.pem
#serverCert          = $SPLUNK_HOME\etc\apps\splunk_bw_certificate_deployment_server\auth\ds_server.pem

